sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=api-entity-service
sonar.qualitygate.wait=true
sonar.projectName=ApiEntityService
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=__test__/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/amalgamaco/api-entity-service
sonar.links.scm=https://github.com/amalgamaco/api-entity-service/tree/main
sonar.links.ci=https://github.com/amalgamaco/api-entity-service/actions
sonar.links.issue=https://github.com/amalgamaco/api-entity-service/issues
sonar.pullrequest.key=${CI_MERGE_REQUEST_ID}
sonar.pullrequest.branch=${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}
sonar.pullrequest.base=${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
