sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=api-entity-service
sonar.qualitygate.wait=true
sonar.projectName=ApiEntityService
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=__test__/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://git.amalgama.co/rr-ss/npm-packages/api-entity-service
sonar.links.scm=https://git.amalgama.co/rr-ss/npm-packages/api-entity-service/tree/develop
sonar.links.ci=https://git.amalgama.co/rr-ss/npm-packages/api-entity-service/pipelines
sonar.links.issue=https://git.amalgama.co/rr-ss/npm-packages/api-entity-service/issues
sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.json_mode=SAST
sonar.gitlab.failure_notification_mode=commit-status
